<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Code Strokes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/hugo-bootswatch.css">


    <link rel="stylesheet" href="/css/styles/default.css">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Code Strokes</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="/"></a></li>
              
                <li><a href="/posts">posts</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="http://localhost:1313/2012/03/copyright-the-anti-innovator/">Copyright - The Anti-Innovator</a></h1>
        <span class="lead">Sat, Mar 24, 2012</span>
        <div class="post">
            <p>The French government dismantled and destroyed the <em>Mona Lisa</em>, along with a number of other masterpiece paintings today after courts decided that paintbrushes are copyrighted. Furthermore their derivative works, i.e. items creating using paintbrushes, are subject to copyright infringement. This of course is a fabrication, but this is exactly the point Oracle is trying to make when trying to <a href="http://www.wired.com/wiredenterprise/2012/04/google-oracle/">copyright programming languages</a>. Programming languages are tools for programmers to create the world we live in. Everything we do in modern society is influenced by software. Software&rsquo;s ubiquity is directly correlated to the continued innovation in compilers, and software technology. If we allow the tools to be copyrighted, we relegate ourselves to a world further fraught with lawyers, licensing and stagnated innovation.</p>

<p>In an <a href="http://channel9.msdn.com/Shows/Going+Deep/Expert-to-Expert-Rich-Hickey-and-Brian-Beckman-Inside-Clojure">interview with Channel 9</a>, Rich Hickey was commenting on why he chose Lisp as the basis for his fantastic Clojure Project.  Imagine for a moment that Lisp was copyrighted. Rich Hickey would be held up in courts defending his language, rather than offering a new and fresh tool to modern programmers.</p>

<p>[suffusion-adsense client=&lsquo;ca-pub-6284398857369558&rsquo; slot=&lsquo;2539579908&rsquo; width=&lsquo;728&rsquo; height=&lsquo;90&rsquo;]</p>

<p>One of the beautiful things I love about programming is that the skills in one language are transferable to other languages. Great programmers find interesting way to use existing idioms, in new languages. This results in powerful and useful patterns, from which the entire industry benefits.  Its easy to see that <a href="http://www.levenez.com/lang/">programming languages are all connected</a>. D is slated to be a &ldquo;<a href="http://www.drdobbs.com/parallel/217801225">better C++</a>&rdquo;, and in many ways it is. C++ was intended to be a better C, all of the low level access, extreme performance, but with additional modeling power. C came from BCPL. If BCPL was copyrighted, there wouldn&rsquo;t be a C, or C++. Richard Stallman wouldn&rsquo;t have been able to start gcc. Without gcc, <a href="https://www.linux.com/news/featured-blogs/196-zonker/556977-the-compiler-that-changed-the-world-turns-25">we wouldn&rsquo;t have Linux</a>.  On the bright side we wouldn&rsquo;t have Java either, but I digress.</p>

<p>I believe, Linux is one of the most innovative kernels on the planet. It is a powerful tool used as the basis for businesses around the world. Without the free (free as in speech) transfer of these ideas software would be left to those who could afford the formal training and licensing fees. Take FPGAs for example. The <a href="http://model.com/content/modelsim-pe-student-edition-hdl-simulation">simulators</a> and <a href="http://www.altera.com/download/licensing/lic-index.html">compilers</a> for FPGA technology are proprietary, and expensive. How many open-source FPGA projects are there? Few. The barrier for entry is just too great. A motivated student isn&rsquo;t going to learn FPGAs. As such there are few engineers who have this increasingly valuable skill. Furthermore, there aren&rsquo;t new and interesting testing components in the field. The technology moves only as fast as vendors choose it to. When one limits access to tools, they impend the entire industry. Limiting an industry, yes but stagnation affects the society as a whole as well.</p>

<p>The automotive industry is starting to have this problem. When I was a kid, I would change the oil on my grandparents cars for side money. That can&rsquo;t happen now. The automtive industry has increasingly made the tools for working on cars proprietary. Only dealers have access to some tools critical for basic maintenance of a vehicle. The result? People cannot even change a tire today. Limiting access has decreased the overall capability of our society.</p>

<p>Copyright law has gotten out of hand, and if it continues in this manner, innovation in areas of technology will come to a screetching halt.</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootswatch.js"></script>
    <script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>


