<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Making C&#43;&#43; like Python: The Anderson Smart Pointer Pattern&nbsp;&ndash;&nbsp;The Quiescent Current</title><link rel="stylesheet" href="/css/core.min.6fe5d1dee32d5c1f625e8d9d541db5df28b4c99bf9f600cc7284f342438549386d2338be608f2edbb2e7fef8cbcccf30.css" integrity="sha384-b&#43;XR3uMtXB9iXo2dVB213yi0yZv59gDMcoTzQkOFSThtIzi&#43;YI8u27Ln/vjLzM8w"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Making C&#43;&#43; like Python: The Anderson Smart Pointer Pattern" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">The Quiescent Current</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/posts">Blog</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">Go Far. Go Together.</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Making C++ like Python: The Anderson Smart Pointer Pattern</h1><p class="article date">Sunday, October 23, 2011</p></section><article class="article markdown-body"><p>Choosing to use C++ brings the additional complexity of memory management.  Dennis Ritchie once stated: The C Programming Language — A language which combines the flexibility of assembly language with the power of assembly language. C++ inherits much of that _flexibility, _however, this <a href="http://www.infoq.com/presentations/Are-We-There-Yet-Rich-Hickey"target="_blank">incidental complexity</a>, can be relegated to a single class, leaving you with the high-level elegance of Python. RAII help with this additional complexity, however without a pattern for guidance implementing RAII consistently can be difficult, defeating the safety it provides.</p>
<!-- raw HTML omitted -->
<p>Resource Acquisition Is Initialization (<a href="http://en.wikipedia.org/wiki/Resource_Acquisition_Is_Initialization"target="_blank">RAII</a>) is a powerful tool for managing resources.  RAII <a href="http://www.research.att.com/~bs/bs_faq2.html#finally"target="_blank">justifies</a> the apparent missing finally clause. Stroustrup claims that with proper RAII,  <a href="http://www.research.att.com/~bs/bs_faq2.html#finally"target="_blank">finally</a> is not required. D also <a href="http://www.d-programming-language.org/exception-safe.html"target="_blank">implements</a> RAII with scope operators. Ok, so RAII is powerful, but what is it?</p>
<p>In C++, destructors are the only entity guaranteed to execute after an exception.  So resources which need to be automatically reclaimed need  to acquire at initialization, and release at destruction.  Such resources must be declared on the stack, to permit this idiom.</p>
<p>Writing exception-safe code, e.g. managing resources throughout exceptions is difficult, and while RAII makes it easier, managing RAII correctly is difficult without a pattern. A colleague of mine, <a href="http://www.chrisanderman.com/"target="_blank">Anderson</a>, developed a fantastic pattern/<a href="http://erdani.com/publications/cuj-2005-12.pdf"target="_blank">policy</a> using smart pointers which makes RAII automatic.</p>
<p>Two patterns compose the Anderson Smart Pointer Pattern: Factory Constructor, and PIMPL.</p>
<pre><code>#ifdef _WIN
#include &lt;memory&gt;
#else
#include &lt;tr1/memory&gt;
#endif

class Name
{
public:
#ifdef _WIN
    typedef std::shared_ptr Ptr; //This uses the class as a namespace.
    typedef std::weak_ptr WeakPtr;
#else
    typedef std::tr1::shared_ptr Ptr;
    typedef std::tr1::weak_ptr WeakPtr;
#endif
    static name::Ptr construct(); //Factory Constructor
    virtual ~name();
private:
    Name(); //Notice the constructor is private
    name::WeakPtr self; //self (from python), replaces this
};

Name::Ptr Name::construct()
{
    Name::Ptr c(new Name());
    //Self completes the PIMPL idiom,
    //thereby hiding all behavior behind a safe, reference counted wall
    c-&gt;self = c;
    return c;
}
</code></pre>
<p>This pattern is used as an RAII <a href="http://erdani.com/publications/cuj-2005-12.pdf"target="_blank">policy</a>. Using the pattern liberally can eliminate new and delete from your program, and you will not leak memory. Even with multiple exceptions, you&rsquo;re <a href="https://bitbucket.org/jwright/cse310-red-black-tree/overview"target="_blank">program will not leak</a>.  Creating an instance of an RAII class is easy now:</p>
<pre><code>Name::Ptr myInstance = Name::construct();
</code></pre>
<p>This Pattern will make one extra virtual call as it performs the reference counting, but the performance hit is typically nominal compared to the safety it provides to the system. The Anderson Smart-Pointer Pattern increases robustness of your programs, but interestingly it also provides a new elegance. Since one is not managing memory, and resources constantly, it makes C++ perform more like a high level language. For example, I implemented a <a href="https://bitbucket.org/jwright/cse310-red-black-tree/src/d787e75b724a/BaseCode/RedBlackTree.cpp#cl-137"target="_blank">red black tree</a> using this pattern.  I didn&rsquo;t need to worry about deleting nodes, just the requirements of my program. With the incidental complexity relegated to a single class, I am left with the elegant, expressiveness of Python, yet retain the raw performance of C++.</p>
</article><section class="article labels"><a class="category" href=/categories/productivity/>Productivity</a><a class="tag" href=/tags/c&#43;&#43;/>C&#43;&#43;</a><a class="tag" href=/tags/d/>D</a><a class="tag" href=/tags/memory/>memory</a><a class="tag" href=/tags/python/>Python</a><a class="tag" href=/tags/raii/>RAII</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="/js/addthis_widget.min.a8bf9f6f334e22a6002d9757880b6a18a0782dbe71c8c331ba76607d0b858aa3261a116797f86516d1a8b38a0cc107c7.js#pubid=ra-1234567890" integrity="sha384-qL&#43;fbzNOIqYALZdXiAtqGKB4Lb5xyMMxunZgfQuFiqMmGhFnl/hlFtGos4oMwQfH"></script></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/2011/11/parallel-binary-buddy-the-friendly-memory-manager/"><span class="iconfont icon-article"></span>Parallel Binary Buddy: The Friendly Memory Manager</a></p><p><a class="link" href="/2011/10/parallel-game-of-life/"><span class="iconfont icon-article"></span>Parallel Game-of-Life</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codestrokes2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Jeremy Wright</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>