<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    D for the C&#43;&#43; Programmer // Code Strokes
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Jeremy">
<meta name="generator" content="Hugo 0.68.3" />


  <meta property="og:title" content="D for the C&#43;&#43; Programmer" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://quiescent.us/2011/05/d-for-the-c-programmer-red-black-tree-part-3/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://quiescent.us//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Code Strokes" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23129291-1', 'auto');
  ga('send', 'pageview');

</script>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">CodeStrokes</h1>
    <h2 class="brand-tagline">Software Artistry</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quiescent.us/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/series">Series</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/JeremyLWright" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/pub/jeremy-wright/5b/8/844" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="https://www.twitter.com/jeremy_l_wright" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#simple-and-familiar">Simple and Familiar</a></li>
        <li><a href="#c-is-whitespace-sensitive">C++ is Whitespace Sensitive</a></li>
      </ul>
    </li>
  </ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2011/05/d-for-the-c-programmer-red-black-tree-part-3/">D for the C&#43;&#43; Programmer</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2011</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Jeremy</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-algorithm" href="https://quiescent.us//categories/algorithm">Algorithm</a>
				
				</div>
			

			

			

            <p>As a comparative study, I am porting a Red-Black Tree from C++ to the <a href="http://www.digitalmars.com/d/2.0/dmd-linux.html">D programming language</a> (<a href="http://www.codestrokes.com/archives/59">Part 1</a>, <a href="http://www.codestrokes.com/archives/83">Part 2</a>). Overall D is an easy, practical transition for the C++ programmer. D provides a number of features for implementing correct code, however it is D’s simplicity that makes it truly enticing as a replacement. While D retains _C Style Syntax, _it is considerably simpler than C++, especially in the presence of exceptions.</p>
<!-- raw HTML omitted -->
<h3 id="simple-and-familiar">Simple and Familiar</h3>
<p>Readable code makes maintaining programs simpler, ergo cheaper.  D’s syntax stems from the same tree as C, allowing programmers to leverage their considerable experience; yet D comes with a number of useful changes to make code more readable, creating a simple, familiar environment.  This project was intended to expose the differences between D and C++.  Properties are an excellent example of a small change made in D, which reaps great benefit for readability.  Wait, what’s the problem? One can declare getters and setters in C++, isn’t that enough? I say no.  Take the following example in C++:</p>
<pre><code>void RedBlackTree::Transplant(RedBlackNode::Ptr u, RedBlackNode::Ptr v)
{
    if(u-&gt;Parent() == nil)
        root = v;
    else if(u == u-&gt;Parent()-&gt;Left())
        u-&gt;Parent()-&gt;Left(v);
    else
        u-&gt;Parent()-&gt;Right(v);
    v-&gt;Parent(u-&gt;Parent());
}
</code></pre>
<p>Line 6 actually modified u’s right sibling (u-&gt;Parent()-&gt;Right()).  Where is the equal sign? There isn’t one. Experienced C++ programmers are used to looking at this deficiency as status quo.  However, its much easier in D to see the statement’s intent.</p>
<pre><code>void Transplant(RedBlackNode u, RedBlackNode v)
{
    if(u.Parent == nil)
        root = v;
    else if(u == v.Parent.Left)
        u.Parent.Left = v;
    else
                u.Parent.Right = v;
    v.Parent = u.Parent;
}
</code></pre>
<p>D uses the property idiom to clearly show that an assignment is taking place.  This simple example is powerful.  Notice that the <em>syntax is nearly identical</em> between the 2 languages. This similarity makes it very easy for one to use their current C++ skills almost immediately.</p>
<h3 id="c-is-whitespace-sensitive">C++ is Whitespace Sensitive</h3>
<p>One of the biggest complaints I hear from new <a href="http://www.python.org">python</a> programmers is whitespace sensitivity.  Python uses whitespace as a method to control scope, something most editors do automatically anyway using indention.</p>
<pre><code>def fn1(x):
    if(x is int):
        return 1+1;
    else:
        x = str(int(x) + 1)
        return x;
</code></pre>
<p>By forcing whitespace in the syntax braces (“{“ and “}”) are unnecessary, and all python programs look the same making it easier to share code.  It works well, and Python if very consistent in it’s implementation. C style languages are not whitespace sensitive, <strong>except</strong> special cases in C++.</p>
<pre><code>void fn1()
{
    vector&lt;vector&lt;int&gt;&gt; stl_2d_vector; //Doesn't compile
    vector&lt;vector&lt;int&gt; &gt; stl_2d_vector; //Does compile
}
</code></pre>
<p>C++ uses the angle-brackets “&lt;” and “&gt;” for a number of functions:</p>
<ol>
<li>
<p>Templates</p>
</li>
<li>
<p>Less-Than, Greater-Than comparison</p>
</li>
<li>
<p>Bit-Wise Shifting</p>
</li>
<li>
<p>Stream-Insertion Operator</p>
</li>
<li>
<p>Stream-Extraction Operator</p>
</li>
</ol>
<p>This isn’t so bad except that there are two separate, semantic classes here.  Sometimes the &lt; and &gt; characters are used to <strong>enclose text</strong> as in the <!-- raw HTML omitted --> example above.  Otherwise, the &lt; and &gt; characters do <strong>not enclose text</strong> and form an independent operator.  Said another way, angle brackets can form a digraph operator, and can form a semantic grouping…depending on the context.  Context makes C++ difficult to read.</p>
<p>This is just one example of how the obtuse syntax of C++ makes writing a compiler as well as readable code, difficult.  In this example, the compiler is trying to treat the “&raquo;” digraph as an operator, instead of grouping the template arguments.  The space between the 2 “&gt;” symbol allows the compiler to pair the angle brackets, enclose the template and compile the expression.</p>
<p>D provides a <a href="http://www.digitalmars.com/d/2.0/templates-revisited.html">consistent alternative</a>. Which leverage an existing operator for enclosing symbols, the parentheses.  D makes instantiating templates easy:</p>
<pre><code>void fn1()
{
    vector!(vector!(int)) stl_2d_vector; //Does compile
    vector!(vector!(int) ) stl_2d_vector; //Still compiles
}
</code></pre>
<p>The “!” operator is always used as a unary operator. Sometimes it can be used as not or one’s complement (bit-twiddle) as in:</p>
<pre><code>if( t != 1) //If T is not equal to 1
    //Do Something
t = !t; // One's complement t;
</code></pre>
<p>However, ! always means “I stand alone, and I modify the token to my right”.  When we create a template, the ! modifies the enclosing parenthetical statement to transform it to a template expression.  D does not overload operators, or tokens. D does not use context sensitive syntax.  D, like python, allows one to write very readable software.</p>
<p>D gives us tools to write <a href="http://www.codestrokes.com/archives/83">correct code</a>, and offers a simplified syntax that leverages our existing C++ experience.  Starting new projects in a new language is a daunting task, yet D offers a lower-risk path in upgrading to a modern language.  D isn’t perfect but it provides a number of features for C++ developers to start solving real problems, today.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-c&#43;&#43;" href="https://quiescent.us//tags/c&#43;&#43;">C&#43;&#43;</a>,
	                
	                <a class="post-tag post-tag-comparison" href="https://quiescent.us//tags/comparison">comparison</a>,
	                
	                <a class="post-tag post-tag-correct-code" href="https://quiescent.us//tags/correct-code">correct code</a>,
	                
	                <a class="post-tag post-tag-d" href="https://quiescent.us//tags/d">D</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2011/05/class-invariants-red-black-tree-part-2/">Class Invariants</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2011/05/bucket-sort/">Bucket Sort</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codestrokes2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="/posts">Blog</a></li>
		
			<li><a href="/series">Series</a></li>
		
		</ul>
	</div>

	<p>&copy; 2020. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
