<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://quiescent.us/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://quiescent.us/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://quiescent.us/favicon-16x16.png">

  
  <link rel="manifest" href="https://quiescent.us/site.webmanifest">

  
  <link rel="mask-icon" href="https://quiescent.us/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://quiescent.us/css/bootstrap.min.css" />

  
  <link rel="stylesheet" href="https://quiescent.us/css/syntax.css" />
  
  
  <title>Parallel Game-of-Life | The Quiescent Current</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/posts">Posts</a>
    
    <a href="/series">Series</a>
    
    <a href="/tags">Tags</a>
    
    <a href="/about">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Parallel Game-of-Life</h1>
<p>Conway&rsquo;s <a href="http://www.bitstorm.org/gameoflife/">Game of Life</a> is a dramatic illustration of emmergent behavior; that a seemingly complex system, such as cell mitosis can be governed by a set of simple rules. OpenMP is a fantastic set of language extensions which allows one to add dramatic parallelism without complex thread management.  As a demonstration of <a href="http://openmp.org/wp/">OpenMP</a>&rsquo;s simplicity I implemented the Game of Life. The code and all analysis is available on <a href="https://bitbucket.org/jwright/parallel-game-of-life">bitbucket.org</a>.</p>
<p>In a real program, it common to have swathes of code which cannot be made parallel. OpenMP&rsquo;s limited perspective on data limits one further.  As such, OpenMP is most effective when the data is decomposed into independently manageable chunks. To evaluate the performance affect of OpenMP on my implementation I used a single Base Class to implement the serial portion of the code. Each child class makes small modifications to the generation calculation, decomposing the data in different ways.  I made three decompositions:</p>
<ol>
<li>
<p>Decomposition by Rows</p>
</li>
<li>
<p>Decomposition by Columns</p>
</li>
<li>
<p>Random Decomposition by Cell</p>
</li>
</ol>
<p>Interestingly, the relative performance of each mechanism was quite volatile. The serial version of the code is quite simple. Basically, calculate each live/die action for every cell then, after all calculations are made, commit the updates in one atomic action.</p>
<pre><code>void GameGrid::CalculateGeneration()
{
    list delayedUpdates;

    for(size_t col = 0; col &lt; GetGridSize(); ++col)
    {
        for(size_t row = 0; row &lt; GetGridSize(); ++row)
        {
            uint32_t livingNeighbors = CountLivingNeighbors(col, row);
#ifdef DEBUG
            cout &lt;&lt; &quot;Row: &quot; &lt;&lt; row
                &lt;&lt; &quot;Col: &quot; &lt;&lt; col
                &lt;&lt; &quot;: &quot; &lt;&lt; livingNeighbors &lt;&lt; endl;
#endif
            Update u;
            u.threadId = omp_get_thread_num();
            u.position = &amp;(Grid[col][row]);
            u.threadPosition = &amp;(GridThreads[col][row]);
            if(Grid[col][row]) //If Cell is alive
            {
                if(livingNeighbors = 4)
                {
                    //Kill Cell
                    u.updateValue = false;
                    delayedUpdates.push_back(u);
                }
                /* else remain alive */
            }
            else
            {
                if(livingNeighbors == 3)
                {
                    //ConceiveCell
                    u.updateValue = true;
                    delayedUpdates.push_back(u);
                }
            }

        }
    }
    commitUpdates(delayedUpdates);
}
</code></pre>
<p>Even this simple routine can generate incredible emergent behavior.</p>
<p>Your browser does not support the video tag.</p>
<p>Now, we have a serial platform to extend into a parallel one. First we extend the base class with simple inheritance.</p>
<pre><code>class GameGridParallelCol : public GameGrid
{
    public:
        typedef std::tr1::shared_ptr Ptr; ///@note The Anderson Smart Pointer Idiom
        typedef std::tr1::weak_ptr WeakPtr;
        static GameGridParallelCol::Ptr construct(string filename, size_t size);
        virtual ~GameGridParallelCol();
        virtual void CalculateGeneration();
    protected:
    private:

        GameGridParallelCol(string filename, size_t size);
        GameGridParallelCol::WeakPtr self;

};
</code></pre>
<p>The using OpenMP Directives add col decomposition:</p>
<pre><code>void GameGridParallelCol::CalculateGeneration()
{
    vector delayedUpdates[omp_get_max_threads()]; //Create duplicate update lists, to avoid critical sections.
   for(size_t row = 0; row &lt; GetGridSize(); ++row)
    {
#pragma omp parallel for
        for(size_t col = 0; col &lt; GetGridSize(); ++col)
        {
            uint32_t livingNeighbors = CountLivingNeighbors(col, row);
</code></pre>
<p>Here is the power of OpenMP, its simplicity.  OpenMP exposes a set of #pragma functions which apply parallelism to the beginning of a scope block, and a barrier at the end of the scope block. Automatic parallelism, it doesn&rsquo;t get easier than this. However OpenMP&rsquo;s simplicity does hamper it in a few ways. OpenMP directives for instance, cannot batch C++ iterators. Now we have a thread pool which will run segments of the game of life in parallel.</p>
<p>[caption id=&ldquo;attachment_420&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;792&rdquo; caption=&ldquo;Column Order Decomposition&rdquo;]<a href="http://www.codestrokes.com/wp-content/uploads/2011/10/Screenshot-at-2011-10-22-215034.png"><img src="http://www.codestrokes.com/wp-content/uploads/2011/10/Screenshot-at-2011-10-22-215034.png" alt=""></a>[/caption]</p>
<p>The right half of the image illustrates each thread, one for each color, as it updates a section of the game grid.  (Decomposition into rows is left as an exercise). Extending this we can make a fully parallel version.</p>
<pre><code>#pragma omp parallel for collapse(2) schedule(dynamic)
   for(size_t row = 0; row &lt; GetGridSize(); ++row)
    {
        for(size_t col = 0; col &lt; GetGridSize(); ++col)
        {
            uint32_t livingNeighbors = CountLivingNeighbors(col, row);
</code></pre>
<p>Rendering the following:</p>
<p>[caption id=&ldquo;attachment_422&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;792&rdquo; caption=&ldquo;Full data decomposition with dynamic thread balancing&rdquo;]<a href="http://www.codestrokes.com/wp-content/uploads/2011/10/CorrectedFullThreadRender.png"><img src="http://www.codestrokes.com/wp-content/uploads/2011/10/CorrectedFullThreadRender.png" alt=""></a>[/caption]</p>
<p>Now we have a fully parallel version where threads calculate cells at random, as the thread is available. Strangely, this isn&rsquo;t always the fastest algorithm.</p>
<h2 id="analysis">Analysis</h2>
<p>No single decomposition wins out. As such there is no generalization such that one threading mechanism is faster than another in all cases. The Full threading model was mst consistant, but the Row and Column decompositions actually got slower as more cores were added.</p>
<p>[caption id=&ldquo;attachment_423&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;695&rdquo; caption=&ldquo;6-core Speedup&rdquo;]<a href="http://www.codestrokes.com/wp-content/uploads/2011/10/fitted-speedup.png"><img src="http://www.codestrokes.com/wp-content/uploads/2011/10/fitted-speedup-1024x768.png" alt=""></a>[/caption]</p>
<p>[caption id=&ldquo;attachment_424&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;695&rdquo; caption=&ldquo;12-core Speedup&rdquo;]<a href="http://www.codestrokes.com/wp-content/uploads/2011/10/fitted-speedup1.png"><img src="http://www.codestrokes.com/wp-content/uploads/2011/10/fitted-speedup1-1024x768.png" alt=""></a>[/caption]</p>
<p>Most interestingly, the row and column performance goes down with more cores, while the full decomposition stays pretty constant. I do not have a reason why this is happening.</p>
<h2 id="conclusion">Conclusion</h2>
<p>OpenMP makes adding parallelism to a serial program easy. The constructs allow one to sprinkle parallel code throughout the program, and the measure the performance boost. Sometimes it may be prudent to dive in deeper and manually thread some section of code, especially when using complex C++ constructs such as iterators, but if OpenMP meets the need, then its a low-cost, cross-platform mechanism.  Furthermore, OpenMP is exposed as a set of #pragma functions. Since #pragmas are by definition an extension to the language, if the compiler doesn&rsquo;t understand the directives, they are simply ignored. This allows one to liberally use OpenMP, and if the compiler of choice doesn&rsquo;t support the OpenMP directives, OpenMP will not break the build. OpenMP is a fantastic tool.</p>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
