<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Parallelism in D // Code Strokes
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Jeremy">
<meta name="generator" content="Hugo 0.68.3" />


  <meta property="og:title" content="Parallelism in D" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://quiescent.us/2011/05/parallelism-in-d-bucket-sort-part-2/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://quiescent.us//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Code Strokes" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23129291-1', 'auto');
  ga('send', 'pageview');

</script>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">CodeStrokes</h1>
    <h2 class="brand-tagline">Software Artistry</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quiescent.us/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/series">Series</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/JeremyLWright" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/pub/jeremy-wright/5b/8/844" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="https://www.twitter.com/jeremy_l_wright" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents"></nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2011/05/parallelism-in-d-bucket-sort-part-2/">Parallelism in D</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2011</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Jeremy</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-algorithm" href="https://quiescent.us//categories/algorithm">Algorithm</a>
				
				</div>
			

			

			

            <p>Parallelism, it sounds like a religion, and in some sense it is. Like many facets of software engineering, writing good parallel code is more of an art than a science.  I come from a FPGA background where parallelism is part of the language; part of the culture! The tools are designed to find deadlocks, analyze timing and the language itself is fully aware of parallelism.  The hardware world understands parallelism, yet writing parallel software is still difficult.  D is making some pioneering steps in the right direction for <a href="http://www.digitalmars.com/d/2.0/phobos/std_parallelism.html">parallelism</a>.  I use a parallel implementation of bucket sort to show how D makes writing parallel code, correct.</p>
<!-- raw HTML omitted -->
<p>Parallelism is ingrained in the hardware engineer’s mind. The motivating purpose of parallelism is **performance. **There is simply no other justification for the pains of parallelism except the high performance potential it offers. The FPGA engineer’s tool-chain evolves around this fact.  The tools are designed to find deadlocks, analyze timing; however the most valuable feature is that the language itself is fully aware of parallelism. Take this simple Verilog example:</p>
<pre><code>always @ (posedge clock or negedge reset_n)
begin
    if (reset_n == 1'b0) begin
        counter_out &lt;=#1  4'b0000;
    end
    else if (enable == 1'b1) begin
        counter_out &lt;=#1  counter_out + 1;
        counter_in &lt;=#1 counter_in - 1;
        led_out &lt;=#1 led_out ^ 1;
    end
end
</code></pre>
<p>The &lt;= operator is called the non-blocking assignment.  In the example above, all three lines in the else condition execute simultaneously.  This is important; just by reading the code you can see that it is parallel.  Our software languages, C, C++, Java, do not make parallel code obvious.  In these languages parallelism tends to feel like a bolt-on, aftermarket feature that never really flows with the rest of the language, or design idioms.  While researching the background on this article, I found a fantastic write up on <a href="http://www.futurechips.org/tips-for-power-coders/parallel-programming.html">What Makes Parallel Programs Hard</a>.  The author contends that parallel programs are hard because of inter-task dependencies.  This is true, but I would further the point that if the language supported parallelism at its core, as Hardware Description Languages do, writing parallel software wouldn’t be so difficult. Furthermore, if a language offered parallel idioms, duplicating robust parallel code would also be easier.</p>
<p>HDLs make it obvious that the code is parallel, until D I haven’t seen a language do it quite so well.  <a href="http://www.codestrokes.com/?p=101">Bucket Sort Part 1</a> was a quick introduction to Bucket Sort as an algorithm, but the real power of bucket sort is how easily it can be parallelized. Once the list is segmented or “bucketized” each bucket may be sorted simultaneously.  I wrote a D implementation of this, and parallelism really offers incredible performance here.  Take a look.<a href="http://www.codestrokes.com/wp-content/uploads/2011/05/threading_compared.png"><img src="http://www.codestrokes.com/wp-content/uploads/2011/05/threading_compared_thumb.png" alt="threading_compared"></a></p>
<p>This compares the runtimes of sorting 10 million numbers using various configurations of bucket sort.  Consistently, the multithreaded version is faster.  So how does D makes this easy?</p>
<pre><code>uint[] bucket_sort(uint[] unsorted_data, immutable uint num_buckets)
{
    immutable auto interval = (minPos!(&quot;a &gt; b&quot;)(unsorted_data)[0]/num_buckets)+1;
    auto buckets = new uint[][num_buckets];

    foreach(uint datum; unsorted_data)
    {
        scope(failure) { writefln(&quot;%d %d %d&quot;, datum, interval, num_buckets);}
        buckets[datum/(interval)] ~= datum;
    }

    uint[] s;
    version(MultiThreaded)
    {
        foreach(ref bucket; taskPool.parallel(buckets))
        {
            bucket.sort;
        }

    }
    else
    {
        foreach(uint[] bucket; buckets)
        {
            bucket.sort;
        }
    }

    foreach(uint[] bucket; buckets)
    {
        s ~= bucket;
    }
    return s;
}
</code></pre>
<p>This code has the obviousness we are looking for.  taskPool.parallel comes from the <a href="http://www.digitalmars.com/d/2.0/phobos/std_parallelism.html">std.parallelism</a> module starting in <a href="http://www.digitalmars.com/d/download.html">D 2.053</a>.  Simply, by reading the source code, one can see that this code is parallel.  That’s it. The taskPool.parallel routine automatically divvies out units of work between new threads; more importantly, taskPool.parallel automatically joins all threads them at the end of the foreach scope.</p>
<p>Using this, we can find the optimal configuration of bucket size for both single-threaded and multi-threaded versions of the code.</p>
<p><a href="http://www.codestrokes.com/wp-content/uploads/2011/05/single_threaded.png"><img src="http://www.codestrokes.com/wp-content/uploads/2011/05/single_threaded_thumb.png" alt="single_threaded"></a></p>
<p><a href="http://www.codestrokes.com/wp-content/uploads/2011/05/multi_threaded.png"><img src="http://www.codestrokes.com/wp-content/uploads/2011/05/multi_threaded_thumb.png" alt="multi_threaded"></a></p>
<p>Interestingly, the optimal setting was different between the multithreaded and single threaded versions with multithreaded at 800 buckets and single threaded at 45,800 buckets.  However we can see from the standard deviation plots a sizable variation within a single configuration’s bucket size, while the average runtimes remains fairly flat.  Ergo, bucket size is not the performance bottle neck, it’s the actual sorting, and parallelism drastically illustrates this in the “Threading Compared” plot.</p>
<p>D provides two primary multithreading techniques, <a href="http://www.digitalmars.com/d/2.0/phobos/std_parallelism.html">std.parallelism</a>, discussed here, and <a href="http://www.digitalmars.com/d/2.0/phobos/std_concurrency.html">std.concurrency</a> with a powerful message passing framework for effective inter-thread communication.  D makes robust, readable, parallel code, easy and correct.  In our case of bucket sort, with only a single line of code.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-d" href="https://quiescent.us//tags/d">D</a>,
	                
	                <a class="post-tag post-tag-parallel" href="https://quiescent.us//tags/parallel">parallel</a>,
	                
	                <a class="post-tag post-tag-real-time" href="https://quiescent.us//tags/real-time">real-time</a>,
	                
	                <a class="post-tag post-tag-realtime" href="https://quiescent.us//tags/realtime">realtime</a>,
	                
	                <a class="post-tag post-tag-sorting" href="https://quiescent.us//tags/sorting">Sorting</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2011/05/bucket-sort/">Bucket Sort</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2011/06/type-safe-variable-argument-lists/">Type-Safe Variable Argument Lists</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codestrokes2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="/posts">Blog</a></li>
		
			<li><a href="/series">Series</a></li>
		
		</ul>
	</div>

	<p>&copy; 2020. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
