<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.97.3" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://quiescent.us/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://quiescent.us/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://quiescent.us/favicon-16x16.png">

  
  <link rel="manifest" href="https://quiescent.us/site.webmanifest">

  
  <link rel="mask-icon" href="https://quiescent.us/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://quiescent.us/css/bootstrap.min.css" />

  
  <link rel="stylesheet" href="https://quiescent.us/css/syntax.css" />
  
  
  <title>The Turbulent History of Managed Code | The Quiescent Current</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/posts">Posts</a>
    
    <a href="/series">Series</a>
    
    <a href="/tags">Tags</a>
    
    <a href="/about">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>The Turbulent History of Managed Code</h1>
<p>Managed Code is a fascinating technology; Just-In-Time compilation provides advanced run-time optimization and strong type safety can <a href="http://channel9.msdn.com/Shows/Going+Deep/Singularity-III-Revenge-of-the-SIP">render the hardware MMU obsolete</a>. However the managed code renaissance is again in decline, and interestingly more than technology, business is changing the managed/native landscape. More than any other other metric, managed code is about maximizing programmer productivity.</p>
<p>In 1977, Infocom released Zork. Zork was an innovative game. Its <a href="http://www.inform-fiction.org/manual/html/s34.html">sophisticated</a> linguistics made for an immersive experience for its adventurers.  Language wasn&rsquo;t the only innovation made by Infocom. Infocom released Zork on a custom virtual machine called the Z-Machine. Z-Machine functioned as an abstraction layer to the hardware, allowing one code base to run on multiple separate architectures. The Z-Machine was a major technical advancement, but more than that it allowed programmers to work on a single code base rather than writing duplicate code for differing architectures.</p>
<p>The Z-Machine afforded enormous financial benefit by allowing simultaneous release to multiple architectures. However, as Infocom discovered during the development of Cornerstone, Z-Machine did have an enormous performance overhead. Cornerstone was a business database application. Infocom decided early in development that the flexibility Z-Machine afforded Zork, would benefit Cornerstone. Cornerstone however, was not the slow paced text adventure game of Zork. Cornerstone was a serious business class application designed to compete with dBase and FoxPro. Z-Machine permitted more productive programmers but at the cost of performance. Performance Cornerstone direly required.</p>
<p>The Java programming language, arguably the most popular language in the world, was <a href="http://en.wikipedia.org/wiki/Write_once,_run_anywhere">solely designed</a> to optimize programmer&rsquo;s productivity. Sun first touted this noble goal with the statement, &ldquo;Write once, run anywhere&rdquo;. Java makes many compromises in the name of <em>safety from the programmer</em>. The managed coder is prevented from low level access to hardware in the name of safety. If the coder cannot segfault, program will be more stable. Java automatically range checks all arrays, and provides a periodic garbage collector, all in the name of stability, security and productivity. Performance is not a metric for this target.</p>
<p>When Java was release, the hardware at the time was advancing rapidly. Clockspeeds were accelerating at an alarming rate. Hardware engineer&rsquo;s enormous effort allowed software engineers to trade performance. Simultaneously, business applications were growing ever larger. Larger applications meant larger teams. These large teams leveraged Java to help manage some of the preceived ___ problems_ with native code. Simultaneously, this trade of performance afforded the businesses to target multiple architectures from a single code base. Managed code was making a huge surge.</p>
<p>In 2002, Microsoft was working on Longhorn, and Microsoft started down the same perilous road as Infocom. Jim Allchin released an edict stating that all OS interfaces shall be M_anaged Interfaced_._ _The question of the time was, &ldquo;Can Managed Code solve all important problems?&rdquo;, leaving native code only to device drivers. Those who touch the metal.  Native interfaces were permitted, but never in place of managed ones. Microsoft saw the productivity managed interfaces afforded programmers. This meant a healthier bottom line. Microsoft attempted to leverage this harder than anyone had before.  Infocom build a database on managed technologies. Microsoft wanted to build an operating system! Longhorn had an ambitious list of features and managed code was at the center of it all. Eventually, Microsoft forwent managed code and quickly released Vista. Microsoft discovered what Infocom discovered years prior, there are certain limits to managed code&rsquo;s capabilities.</p>
<p>Fast forward to the era of cloud computing, which is simply a re-branding of yesteryear&rsquo;s time-share systems. Processing time is once again premium to programmer&rsquo;s time. On the hardware side, we&rsquo;ve hit a limit with clock speeds. Increasing the performance of our software applications is no longer up to the hardware engineers, its now our responsibility. We no longer have the luxury of managed code.  Our responsibility is to compute some result and release the systems&rsquo; resources, or for battery powered devices return to low power mode. Native code is the only tool we currently have to leverage the hardware and meet our performance goals.</p>
<p>Embedded systems are now ubiquitous, where the name of the game is battery life, and immersive apps. Nothing permits us to leverage the advanced features of these embedded processors like native code does. Managed code is faster now too, and will always have a place in application development. However when there is a linear relationship between cost and runtime, Native code is king.</p>
<h4 id="references">References</h4>
<ul>
<li>
<p><a href="http://msdn.microsoft.com/en-us/library/ms993883.aspx">http://msdn.microsoft.com/en-us/library/ms993883.aspx</a></p>
</li>
<li>
<p><a href="http://www.theinquirer.net/inquirer/news/1004218/longhorn-to-have-managed-interfaces">http://www.theinquirer.net/inquirer/news/1004218/longhorn-to-have-managed-interfaces</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Z-machine">http://en.wikipedia.org/wiki/Z-machine</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Zork">http://en.wikipedia.org/wiki/Zork</a></p>
</li>
<li>
<p><a href="http://www.inform-fiction.org/zmachine/standards/index.html">http://www.inform-fiction.org/zmachine/standards/index.html</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Java_performance">http://en.wikipedia.org/wiki/Java_performance</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Jim_Allchin">http://en.wikipedia.org/wiki/Jim_Allchin</a></p>
</li>
<li>
<p><a href="http://channel9.msdn.com/Events/Lang-NEXT/Lang-NEXT-2012/-Not-Your-Father-s-C-?format=html5">http://channel9.msdn.com/Events/Lang-NEXT/Lang-NEXT-2012/-Not-Your-Father-s-C-?format=html5</a></p>
</li>
<li>
<p><a href="http://herbsutter.com/2012/04/02/reader-qa-when-will-better-jits-save-managed-code/">http://herbsutter.com/2012/04/02/reader-qa-when-will-better-jits-save-managed-code/</a></p>
</li>
<li>
<p><a href="http://www.gotw.ca/publications/concurrency-ddj.htm">http://www.gotw.ca/publications/concurrency-ddj.htm</a></p>
</li>
<li>
<p><a href="http://herbsutter.com/welcome-to-the-jungle/">http://herbsutter.com/welcome-to-the-jungle/</a></p>
</li>
</ul>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
