<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.107.0">

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://quiescent.us/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://quiescent.us/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://quiescent.us/favicon-16x16.png">

  
  <link rel="manifest" href="https://quiescent.us/site.webmanifest">

  
  <link rel="mask-icon" href="https://quiescent.us/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://quiescent.us/css/bootstrap.min.css" />

  
  <link rel="stylesheet" href="https://quiescent.us/css/syntax.css" />
  
  
  <title>How to Listen | My soft-skills superpower | The Quiescent Current</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/posts">Posts</a>
    
    <a href="/series">Series</a>
    
    <a href="/tags">Tags</a>
    
    <a href="/about">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>How to Listen | My soft-skills superpower</h1>
<blockquote>
<p>Rule 1: Never Interrupt. Be Patient.</p>
</blockquote>
<blockquote>
<p>Rule 2: Tolerate interruption with grace.</p>
</blockquote>
<p>Imagine for a moment you are having a lively discussion with a work colleague. In the middle of your colleague&rsquo;s thought you have an epiphany. Brilliant! Your brain&rsquo;s auto-associative memory is doing it&rsquo;s job! You are surfacing knowledge relevant to the task at hand, and likely it was your colleague&rsquo;s particular phrasing that helped trigger that association. Huah, Teamwork! You need to share it! Blurt it out, right? No.  <strong>Be patient. Write it down.</strong></p>
<h1 id="maintain-your-stack">Maintain your Stack</h1>
<p>Always have a notebook, and a pen (<a href="https://www.gouletpens.com/collections/favorite-starter-pens">ideally a fountain pen</a> because they are clearly better :-). When others are talking, write down small fragments or reminders of the epiphanies you have.  I call this my stack. Each little associative memory or thought goes down into the page. Now, you may think, &ldquo;&hellip;oh it&rsquo;s just a word or two, I&rsquo;ll remember it&hellip;&rdquo; No. Do not try to remember it in your head. When you do, you&rsquo;re brain will switch into executive mode, and enter a rehearsal loop. Short term memory is essentially not a thing<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. You don&rsquo;t &ldquo;remember things&rdquo; short term, you just repeat them to yourself over and over. When you are in a rehearsal loop, your have less bandwidth to listen, and depending on the content of the conversation (or your excitement of your own idea) you&rsquo;ll stop listening all together. <strong>We want to stay out of executive mode as much as possible</strong>.  Our creativity is not found there.</p>
<p>You&rsquo;ve had your epiphany. You wrote it down. This is called &ldquo;externalizing your memory&rdquo; Let the page (and beautiful ink) remember your idea. Return to listening mode and wait patiently. Wait for a natural point to surface your idea. The patience here has at least 2 benefits. Firstly, most people need to talk out an idea in order to think about it<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Their talk is an externalized form of thinking. (You are using paper for this. It&rsquo;s more durable.). As they think through a problem, they may uncover different or unique dimensions that strengthen your own epiphany. Thus, but listening you are potentially contributing more strength to your own novel insight. Secondly, by patiently waiting you become an asset to the smartest and most reflective people around you. You&rsquo;ll make yourself indispensible to <em>their thinking</em>. When difficult and challenging problems present themselves, it&rsquo;ll be you that gets pulled into the meetings, ironically, not because you are so smart that you solve all the problems, no. It&rsquo;s because you facilitate everyone else&rsquo;s thinking. You bring out the brightest ideas of any group. All because you are <strong>patient, with a pen</strong>.</p>
<p>Now, the conversation transitions. It&rsquo;s your turn to speak. You have your pen resting on the point you want to expand on next. You&rsquo;ve had a moment to reflect and describe your idea cogently. Someone interrupts you&hellip; What do you do. Tell them to watch this video/post? Yes, but unlikely useful in the moment. Write down where you were mid-sentence, as a reminder to yourself, then go back to listening mode. Grace and patience. The conversation will return, you haven&rsquo;t lost your place, and your colleagues&rsquo; position may again strengthen yours.</p>
<blockquote>
<p>Rule 1: Never Interrupt. Be Patient. <br/>
Corollary 1: Carry a pen, and write down your epiphanies. Patiently wait to share them.</p>
</blockquote>
<blockquote>
<p>Rule 2: Tolerate interruption with grace. <br/>
Corollary 2: When you are interrupted. Write down your mid-thought position and return to listening mode.</p>
</blockquote>
<p>Listening, is a super power. It brings you into the deepest conversations, and it makes those around you better.</p>
<h1 id="references">References</h1>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>D. J. Levitin, The organized mind: thinking straight in the age of information overload. New York, N.Y: Dutton, 2014.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>J. B. Peterson, N. Doidge, and E. Van Sciver, 12 rules for life: an antidote to chaos. Toronto: Random House Canada, 2018.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
